% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TopologyStudy}
W.~Stallings, ``Local and metropolitan area networks,'' \emph{Prentice Hall}, 2013, detailed analysis of Bus, Ring, and Star configurations.

\bibitem{CiscoPT2024}
\BIBentryALTinterwordspacing
\emph{Cisco Packet Tracer: Simulation-Based Learning Tool}, Cisco Networking Academy, 2024. [Online]. Available: \url{https://www.netacad.com/courses/packet-tracer}
\BIBentrySTDinterwordspacing

\bibitem{Tanenbaum2021}
A.~S. Tanenbaum, N.~Feamster, and D.~J. Wetherall, \emph{Computer Networks}, 6th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2021, general overview of network topologies and the OSI model.

\end{thebibliography}
